{
  "name": "teaser",
  "packageManager": "yarn@4.5.2",
  "scripts": {
    "twbuild": "tailwindcss -i ./static/stylesheets/tw-base.css -o ./static/stylesheets/tw-build.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
